infinity-public/action-publish/action.yml
name: 'Deploy Files to Remote Server'
description: 'Upload files to a remote server using specified configurations and execute commands'
inputs:
  server-ip:
    description: 'IP address of the remote server'
    required: true
  server-user:
    description: 'Username for the remote server'
    required: true
  server-password:
    description: 'Password for the remote server'
    required: true
  remote-path:
    description: 'Path to upload files on the remote server'
    required: true
  files:
    description: 'List of files and folders to upload, separated by commas'
    required: true
  cmd:
    description: 'Optional command to execute after upload'
    required: false
  jump-ip:
    description: 'Jump server IP address (optional)'
    required: false
  jump-user:
    description: 'Jump server username (optional)'
    required: false
  jump-password:
    description: 'Jump server password (optional)'
    required: false
runs:
  using: 'node20'
  main: 'lib/index.js'

infinity-public/action-publish/.github/workflows/test.yml
- name: 部署文件到远程服务器
  uses: ./
  with:
    server-ip: ${{ secrets.SERVER_IP }}
    server-user: ${{ secrets.SERVER_USER }}
    server-password: ${{ secrets.SERVER_PASSWORD }}
    jump-ip: ${{ secrets.JUMP_IP }}
    jump-user: ${{ secrets.JUMP_USER }}
    jump-password: ${{ secrets.JUMP_PASSWORD }}
    remote-path: '/opt/test'
    files: 'src,package.json'
    cmd: 'echo "上传完成"'

infinity-public/action-publish/.github/workflows/test.yml
- name: 部署文件到远程服务器
  uses: ./
  with:
    server-ip: ${{ secrets.SERVER_IP }}
    server-user: ${{ secrets.SERVER_USER }}
    server-password: ${{ secrets.SERVER_PASSWORD }}
    jump-ip: ${{ secrets.JUMP_IP }}
    jump-user: ${{ secrets.JUMP_USER }}
    jump-password: ${{ secrets.JUMP_PASSWORD }}
    remote-path: '/opt/test'
    files: 'src,package.json'
    cmd: 'echo "test上传完成"'